// theme/typography
// variables
$main-color: #cf5c36;
$light-color: #eee5e9;
$dark-color: black;
$standard-font: Lato, sans-serif;
$title-font: Raleway, sans-serif;
$standard-fsize: 15px;
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // border: 1px solid #000;
}
body {
  position: relative;
  width: 100vw;
  // width: 375px;
  // width: 768px;
  // width: 1440px;
  margin: 0 auto;
  font-family: $standard-font;
  font-size: $standard-fsize;
  text-align: center;
  ul {
    list-style-type: none !important;
  }
  a {
    text-decoration: none !important;
  }
  h1 {
    font-family: $title-font !important;
    font-weight: bold !important;
    font-size: $standard-fsize * 3 !important;
    color: $light-color;
    background-color: $dark-color;
    width: 100%;
    height: 60px;
  }
  svg{
    fill:$main-color;
  }
  .main {
    position: relative;
    display: grid;
    width: 100%;
    .container {
      display: grid;
      padding-top: 5px;
    }
    .nav {
      display: none;
      background-color: $main-color;
      ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
        li a {
          color: $light-color;
        }
      }
    }
    .header {
      position: relative;
      display: grid;
      height: 500px;
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .header-img {
        position: relative;
        background-image: url("https://i.imgur.com/AG8ve2E.jpg");
        background-position: 30% 30%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
      }
      .header-items {
        display: grid;
        position: absolute;
        bottom: 25px;
        left: 0;
        width: 30%;
        z-index: 2;
        .sm-icons {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-items: center;
        }
        h1 {
          padding: 3px 7px;
          font-size: $standard-fsize / 1.2;
          border: 1px solid $main-color;
        }
      }
    }
    .info {
      display: grid;
      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      p {
        display: grid;
        text-align: left;
        padding: 5% 0 0 5%;
      }
      .card-1 {
        .card-1-img {
          background-image: url("https://i.imgur.com/6Yr71YE.jpg?2");
          background-position: 30% 30%;
          background-size: cover;
          background-repeat: no-repeat;
          height: 150px;
        }
      }
      .card-2 {
        p {
          display: grid;
          text-align: right;
          padding: 5% 5% 0 0;
        }
        .card-2-img {
          background-image: url("https://i.imgur.com/rOnOctJ.jpg");
          background-position: 30% 30%;
          background-size: cover;
          background-repeat: no-repeat;
          order: 1;
          height: 150px;
        }
      }
    }
    .signup {
      display: grid;
      input,
      button {
        height: 50px;
        margin-top: 5px;
      }
      button {
        background-color: $main-color;
        color: $light-color;
        border: none;
        font-size: $standard-fsize * 2;
        margin-bottom: 5px;
      }
    }
    .gallery {
      display: grid;
      grid-gap: 5px;
      justify-content: center;
      height: 700px;
      .img {
        background-position: 30% 30%;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
      }
      h1 {
        grid-area: gh1;
        margin-top: -1px;
      }
      .gimg-1 {
        grid-area: gi1;
        background-image: url("https://i.imgur.com/KSJdzHl.jpg");
      }
      .gimg-2 {
        grid-area: gi2;
        background-image: url("https://i.imgur.com/Uoi1XWh.jpg");
      }
      .gimg-3 {
        grid-area: gi3;
        background-image: url("https://i.imgur.com/Ywy8b6Q.jpg");
      }
      .gimg-4 {
        grid-area: gi4;
        background-image: url("https://i.imgur.com/Tm7tL1j.jpg");
      }
      .gimg-5 {
        grid-area: gi5;
        background-image: url("https://i.imgur.com/aQ7slSS.jpg");
      }
      .gimg-6 {
        grid-area: gi6;
        background-image: url("https://i.imgur.com/QIoI7XF.jpg");
      }
      .gimg-7 {
        grid-area: gi7;
        background-image: url("https://i.imgur.com/41JnCtG.jpg");
      }
      .gimg-8 {
        grid-area: gi8;
        background-image: url("https://i.imgur.com/n5uqpPI.jpg");
      }
      .gimg-9 {
        grid-area: gi9;
        background-image: url("https://i.imgur.com/d2543cK.jpg");
      }
      grid-template:
        "gh1 gh1 gh1" 60px
        "gi1 gi2 gi3" 1fr
        "gi4 gi5 gi6" 1fr
        "gi7 gi8 gi9" 1fr
        / 1fr 1fr 1fr;
    }
    .contact {
      display: grid;
      align-items: start;
      width: 100%;
      ul {
        position: relative;
        display: grid;
        // width: 80%;
        margin: 0 auto;
        li {
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
          justify-items: start;
          width: 100%;
          height: 50px;
          svg {
            justify-self: center;
            // margin-left:100px;
          }
          p {
            text-align: left;
            text-transform: uppercase;
          }
        }
      }
    }
    .map {
      display: grid;
      height: 200px;
    }
    .footer {
      display: grid;
      background-color: $main-color;
      color: $light-color;
      height: 40px;
      align-items: center;
      // padding: 10px 0;
    }
  }
}
// MEDIA QUERIES
// tablet
@media screen and (min-width: 768px) {
  body {
    .main {
      grid-template:
        "nav nav" 40px
        "head head" 500px
        "info signup" 1fr
        "gallery gallery" 700px
        "contact map" 300px
        "foot foot" 40px
        / 1fr 1fr;
      grid-gap: 0 5px;
      .nav {
        display: block;
        font-size: $standard-fsize * 1.5;
        grid-area: nav;
      }
      .header {
        grid-area: head;
      }
      .info {
        font-size: $standard-fsize*1.1;
        grid-area: info;
      }
      .signup {
        grid-area: signup;
        grid-template-rows: 60px 1fr 60px;
        align-items: center;
        input {
          padding: 30px 10px;
        }
        button {
          height: 60px;
        }
      }
      .gallery {
        grid-area: gallery;
        grid-template:
          "gh1 gh1 gh1 gh1" 60px
          "gi1 gi1 gi2 gi2" 1fr
          "gi3 gi3 gi2 gi2" 1fr
          "gi4 gi5 gi8 gi9" 1fr
          "gi6 gi7 gi8 gi9" 1fr
          / 1fr 1fr 1fr 1fr;
        h1 {
          // margin-top:-1px;
        }
        .gimg-1 {
          background-image: url("https://i.imgur.com/GCSIB4K.jpg?1");
        }
      }
      .contact {
        font-size: $standard-fsize * 1.25;
        grid-area: contact;
        h1 {
          margin-top: -1px;
        }
        ul {
          li {
            display: grid;
            grid-template-columns: 30% 70%;
          }
        }
      }
      .map {
        height: 100%;
        grid-area: map;
        align-content: cemter;
      }
      .footer {
        grid-area: foot;
        height: 100%;
      }
    }
  }
}
// desktop
@media screen and (min-width: 1440px) {
  body {
    h1 {
      justify-self: center;
    }
    .main {
      grid-template:
        "nav nav" 40px
        "head head" 500px
        "info info" 1fr
        "signup signup" 150px
        "gallery gallery" 1000px
        "contact map" 300px
        "foot foot" 40px
        / 1fr 1fr;
      .info {
        grid-template-columns: 1fr 1fr;
        font-size: $standard-fsize*2;
        .card {
          grid-template-columns: 1fr;
          padding: 20px;
          // margin-bottom:20px;
        }
        p {
          width: 90%;
          margin: 0 auto;
        }
        .card-1 {
          .card-1-img {
            height: 200px;
          }
        }
        .card-2 {
          .card-2-img {
            order: 0;
            height: 200px;
          }
          p {
            text-align: left;
          }
        }
      }
      .signup {
        grid-template-columns: 1fr 1fr;
        h1 {
          grid-column: 1/3;
          margin: 0 10px;
          height: 60px;
        }
        input {
          grid-column: 1/2;
          margin: 0 10px;
          height: 60px;
          padding: 0;
        }
        button {
          grid-column: 2/3;
        }
      }
      .gallery {
        height: 1000px;
        grid-template:
          "gh1 gh1 gh1 gh1" 60px
          "gi1 gi2 gi3 gi4" 1fr
          "gi5 gi5 gi5 gi6" 1fr
          "gi7 gi7 gi8 gi8" 1fr
          "gi7 gi7 gi9 gi9" 1fr
          / 1fr 1fr 1fr 1fr;
      }
    }
  }
}
